{
  "name": "app-store",
  "version": "1.0.11",
  "description": "## Usage",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/app-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/app-store/issues"
  },
  "homepage": "https://github.com/fantasyui-com/app-store#readme",
  "dependencies": {
    "app-catalog": "^1.0.3",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "pacote": "^4.0.0",
    "rimraf": "^2.6.1"
  }
}
