{
  "name": "@fantasyui/application-storage",
  "productName": "Application Storage",
  "version": "2.35.0",
  "description": "Application Storage - configurable Electron application catalog viewer.",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "make": "./scripts/make-release.sh",
    "lint": "echo \"No linting configured\"",
    "audit": "npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/app-store.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/app-store/issues"
  },
  "homepage": "https://github.com/fantasyui-com/app-store#readme",
  "dependencies": {
    "bootstrap": "5.3.8",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "electron": "40.6.0"
  }
}
